Loading dataset…
3104
Processing dataset…
Loading embeddings…
Epoch [5/30], Loss: 1.0532
Epoch [10/30], Loss: 0.9604
Epoch [15/30], Loss: 0.7980
Epoch [20/30], Loss: 0.5674
Epoch [25/30], Loss: 0.3273
Epoch [30/30], Loss: 0.1566
CLIP name: full_us
Accuracy: 0.99
Classification Report:
              precision    recall  f1-score   support

     healthy       1.00      1.00      1.00       314
    covid-19       1.00      0.98      0.99       314
   pneumonia       0.98      1.00      0.99       314

    accuracy                           0.99       942
   macro avg       0.99      0.99      0.99       942
weighted avg       0.99      0.99      0.99       942

Loading embeddings…
Epoch [5/30], Loss: 1.0472
Epoch [10/30], Loss: 0.9375
Epoch [15/30], Loss: 0.7449
Epoch [20/30], Loss: 0.4788
Epoch [25/30], Loss: 0.2295
Epoch [30/30], Loss: 0.0820
CLIP name: train_us
Accuracy: 1.00
Classification Report:
              precision    recall  f1-score   support

     healthy       1.00      1.00      1.00       314
    covid-19       1.00      1.00      1.00       314
   pneumonia       1.00      1.00      1.00       314

    accuracy                           1.00       942
   macro avg       1.00      1.00      1.00       942
weighted avg       1.00      1.00      1.00       942

Loading embeddings…
Epoch [5/30], Loss: 1.0467
Epoch [10/30], Loss: 0.9421
Epoch [15/30], Loss: 0.7628
Epoch [20/30], Loss: 0.5077
Epoch [25/30], Loss: 0.2584
Epoch [30/30], Loss: 0.1064
CLIP name: train_us_more
Accuracy: 1.00
Classification Report:
              precision    recall  f1-score   support

     healthy       1.00      1.00      1.00       314
    covid-19       1.00      1.00      1.00       314
   pneumonia       1.00      1.00      1.00       314

    accuracy                           1.00       942
   macro avg       1.00      1.00      1.00       942
weighted avg       1.00      1.00      1.00       942

Loading embeddings…
Epoch [5/30], Loss: 1.0943
Epoch [10/30], Loss: 1.0835
Epoch [15/30], Loss: 1.0654
Epoch [20/30], Loss: 1.0408
Epoch [25/30], Loss: 1.0160
Epoch [30/30], Loss: 1.0016
CLIP name: standard_clip
Accuracy: 0.52
Classification Report:
              precision    recall  f1-score   support

     healthy       0.51      0.75      0.61       314
    covid-19       0.55      0.67      0.61       314
   pneumonia       0.45      0.14      0.22       314

    accuracy                           0.52       942
   macro avg       0.51      0.52      0.48       942
weighted avg       0.51      0.52      0.48       942

314 1671 1119 3104
Loading CLIP model…
Making embeds…
Epoch [5/30], Loss: 1.0352
Epoch [10/30], Loss: 0.8969
Epoch [15/30], Loss: 0.6648
Epoch [20/30], Loss: 0.3823
Epoch [25/30], Loss: 0.1655
Epoch [30/30], Loss: 0.0637
CLIP name: train_us_1e
Accuracy: 0.99
Classification Report:
              precision    recall  f1-score   support

     healthy       0.98      1.00      0.99       314
    covid-19       1.00      1.00      1.00       314
   pneumonia       1.00      0.98      0.99       314

    accuracy                           0.99       942
   macro avg       0.99      0.99      0.99       942
weighted avg       0.99      0.99      0.99       942

314 1671 1119 3104
Loading CLIP model…
Making embeds…
Epoch [5/30], Loss: 1.0987
Epoch [10/30], Loss: 1.0986
Epoch [15/30], Loss: 1.0986
Epoch [20/30], Loss: 1.0986
Epoch [25/30], Loss: 1.0985
Epoch [30/30], Loss: 1.0985
CLIP name: train_us_fast
Accuracy: 0.33
Classification Report:
              precision    recall  f1-score   support

     healthy       0.00      0.00      0.00       314
    covid-19       0.33      1.00      0.50       314
   pneumonia       0.00      0.00      0.00       314

    accuracy                           0.33       942
   macro avg       0.11      0.33      0.17       942
weighted avg       0.11      0.33      0.17       942

